/* Add your CSS to this file */
*{
    font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
    font-size: 18px;
}

body {
    margin: 0;
    font-size: 16px;
    padding: 50px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* Header section */
header{
    background-color: white;
    font-size: 18px;
    align-items: left;
    display: flex;    
}

header h1 .container{
    padding-left: 20%;
}

header h1{
    float: left;
    margin-bottom: 5%;
}

ul {
    float: right;
    list-style: none;
    color: #6b7280;   
}

li {
    display: inline-flex;
}

a{
    text-decoration: none;
    color: black;
}

li a:hover{
    color: #5A67D8;
}

.btn {
    color: #6b7280;
}

.btn:hover { 
    color: #5A67D8; 
}


/* Overview Hero section */
.overview-hero {
    background-color: #E2E8F0;
    text-align: right;
}

.overview-hero .container{
    padding-bottom: 10%;
    align-items: center;
    display: flex;
    background-color: #E2E8F0;
    padding-left: 15em;
    padding-top: 3em;
    padding-bottom: 3em;
    padding-right: 10%;
}

.overview-hero-text{
    
    color: black;
    margin-top: 0%;
    padding-top: 0%;
    padding-bottom: 5%;
    text-align: left;
}
.overview-hero-text p{
    
    text-align: left;
}

.overview-hero-text h2{
    text-align: left;
    display:flex;
    padding-right: 5%;
}

.overview-hero img {
    width: 200px;
    height: 200px;
    margin-right: 2rem;
    border-radius: 150px;
}

/* Learn About section */
.learn-about{
    padding-top: 1%;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about .card {
    border-style: solid;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 5px 10px #888888;
}

.card-body h3 {
    font-size: 21px;
    color: #48BB78;
}

.cards{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    
}

.card{
    text-align: left;
    border-color: #E2E8F0;
    border-radius: 5px;
    border-style: solid;
    box-shadow: 3px 3px #E2E8F0;
    margin-right: 10%;
    border:5px; 
}

.card p{
    padding: 5px;
}

.learn-about img {
    width: 200px;
    height: 150px;
}

/* Testing section */
.testing {
    margin: auto;
    background-color: #4A5568;
    color: white;
    margin-top: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    border: 5px;
}

.testing .container{
    display: flex;
}

.testing .cta {
    background-color: #48BB78;
    border-radius: 5px;
    margin-left: 5rem;
    margin-top: 4rem;
    padding: 0.6em;
    width: 20%;
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 5%;
}

.testing .cta .btn{
    align-self:center;
    color: white;
    padding-bottom:  5%;   
}

.testing .cta a{
    text-decoration: none;
    text-transform: uppercase;
}

/* Recent Stories section */
.stories article{  
    display: flex;
    justify-content: center;
    align-items: center;
}

.stories h2 {
    color: #5A67D8;
    padding-top: 5%;
} 

.article-body h3{
    font-size: 18px;
}

.stories a{
    color: #5A67D8;
}

.stories img{
    border-radius: 1500px;
    margin-right: 50px;
    width:200px;
    clip-path: circle();

}

/* Newsletter section */
.newsletter {
    background-color: #48BB78;
    color: white;
    margin-top: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}

.newsletter .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.newsletter .btn {
    width: 150px;
    margin-left: 10px;
    background-color: #5A67D8;
    border-radius: 5px;
    padding-left: -2%;
    border-color: #5A67D8;
}

form{
    display: flex;
    align-items: center;   
}

/* Footer section */
footer{
    background-color: #4A5568;
    color: #FFFFFF;
    margin-top: 0%;
    padding-top: 0%;
    padding-bottom: 5%;
}

footer p{
    padding-top: 5%;
    margin-top: 0%;
    padding-bottom: -5%; 
}






